# Higo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhl/higo/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhl/higo/application/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhl/higo/application/: ExampleUnitTest.java
higo-core/: build.gradle
higo-core/src/androidTest/java/com/yhl/higo/: ExampleInstrumentedTest.java
higo-core/src/main/: AndroidManifest.xml
higo-core/src/main/java/com/yhl/higo/activities/: ProxyActivity.java
higo-core/src/main/java/com/yhl/higo/app/: ConfigKeys.java  Configurator.java  Higo.java
higo-core/src/main/java/com/yhl/higo/delegates/: BaseDelegate.java  HigoDelegate.java  PermissionCheckerDelegate.java
higo-core/src/main/java/com/yhl/higo/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
higo-core/src/main/java/com/yhl/higo/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
higo-core/src/main/java/com/yhl/higo/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
higo-core/src/main/java/com/yhl/higo/net/download/: DownloadHandler.java  SaveFileTask.java
higo-core/src/main/java/com/yhl/higo/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
higo-core/src/main/java/com/yhl/higo/net/rx/: RxRestCilentBuilder.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
higo-core/src/main/java/com/yhl/higo/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
higo-core/src/main/java/com/yhl/higo/ui/camera/: CameraHandler.java  CameraImageBean.java  HigoCamera.java  RequestCodes.java
higo-core/src/main/java/com/yhl/higo/ui/date/: DateDialogUtil.java
higo-core/src/main/java/com/yhl/higo/ui/image/: HigoGlideModel.java
higo-core/src/main/java/com/yhl/higo/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
higo-core/src/main/java/com/yhl/higo/ui/loader/: HigoLoader.java  LoaderCreator.java  LoaderStyle.java
higo-core/src/main/java/com/yhl/higo/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
higo-core/src/main/java/com/yhl/higo/ui/refresh/: PaginBean.java  RefreshHandler.java
higo-core/src/main/java/com/yhl/higo/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
higo-core/src/main/java/com/yhl/higo/util/: AndroidBug5497Workaround.java  CountDownTimerUtils.java
higo-core/src/main/java/com/yhl/higo/util/callback/: CallBackManager.java  CallbackType.java  IGlobalCallback.java
higo-core/src/main/java/com/yhl/higo/util/dimen/: DimenUtil.java
higo-core/src/main/java/com/yhl/higo/util/file/: FileUtil.java
higo-core/src/main/java/com/yhl/higo/util/log/: HigoLogger.java
higo-core/src/main/java/com/yhl/higo/util/storage/: HigoPreference.java
higo-core/src/main/java/com/yhl/higo/util/timer/: BaseTimerTask.java  ITimerListener.java
higo-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
higo-core/src/main/res/drawable/: border_button_category.xml  border_button_status.xml
higo-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  item_index.xml  item_multiple_image_text.xml  item_no_publish.xml
higo-core/src/main/res/values/: colors.xml  style.xml
higo-core/src/test/java/com/yhl/higo/: ExampleUnitTest.java
higo-ec/: build.gradle
higo-ec/src/androidTest/java/com/yhl/higo/ec/: ExampleInstrumentedTest.java
higo-ec/src/main/: AndroidManifest.xml
higo-ec/src/main/java/com/yhl/higo/ec/comment/: CommentAdapter.java  CommentRefreshHandler.java  PromoCommentDataConverter.java  PromoCommentDelegate.java
higo-ec/src/main/java/com/yhl/higo/ec/icon/: EcIcons.java  FontEcMoudle.java
higo-ec/src/main/java/com/yhl/higo/ec/identify/: IdentifyDelegate.java  IdentifyItemType.java
higo-ec/src/main/res/drawable/: border_button.xml  border_button_edging.xml  border_button_gray.xml  border_gray.xml  border_image_gray.xml  border_item_sort.xml  border_login.xml  border_order_detail_bottom.xml  border_order_detail_red.xml  border_recyclerview.xml  border_sign_up.xml  border_sure.xml  ic_check_circle_darkgray_24dp.xml  ic_check_circle_red_24dp.xml  ic_comment_darkgrey_24dp.xml  ic_insert_link_darkgrey_24dp.xml  ic_payment_black_24dp.xml  ic_send_red_24dp.xml  lable_category.xml  lable_num.xml
higo-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  delegate_address.xml  delegate_check_answer.xml  delegate_comment_promo.xml  delegate_create_address.xml  delegate_feedback.xml  delegate_feedback_detail.xml  delegate_get_question.xml  delegate_identify.xml  delegate_index.xml  delegate_launcher.xml  delegate_market.xml  delegate_modify_pwd.xml  delegate_order_confirm.xml  delegate_order_detail.xml  delegate_order_list.xml  delegate_order_submit.xml  delegate_order_tracking_detail.xml  delegate_personal.xml  delegate_product_detail.xml  delegate_product_details.xml  delegate_product_edit.xml  delegate_product_info.xml  delegate_promo_detail.xml  delegate_promo_details.xml  delegate_promo_info.xml  delegate_promo_publish.xml  delegate_publish.xml  delegate_reset_password.xml  delegate_search_product.xml  delegate_search_promo.xml  delegate_select_address.xml  delegate_sign_in.xml  delegate_sign_in_code.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_examine.xml  delegate_user_examine_pass.xml  delegate_user_identity.xml  (+43 more)
higo-ec/src/main/res/values/: colors.xml  strings.xml
higo-ec/src/test/java/com/yhl/higo/ec/: ExampleUnitTest.java
(+100 files in other folders)
