apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':higo-core')
    implementation 'com.android.support:design:26.1.0'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.0.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.0.3'
    //ButterKnife依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //城市三级联动选择控件
    //    compile 'com.bigkoo:pickerview:2.0.3'
    //    compile 'com.contrarywind:Android-PickerView:4.1.4'
    //    compile 'com.bigkoo:pickerview:2.0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.google.code.gson:gson:2.7'
    //    //加载更多
    //    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    //    //SwipeRefreshLayout下拉刷新库
    //    compile 'cn.finalteam.loadingviewfinal:swipe-refresh-layout:1.0.1'
    //Html解析器
    //    compile 'com.zzhoujay:html:latest-version'
    //    compile 'com.zzhoujay.richtext:richtext:latest-version'
    //    compile 'com.zzhoujay:html:latest-version'
    //    compile 'com.zzhoujay.richtext:richtext:latest-version'
    //    compile 'com.github.wangchenyan:HtmlText:1.0'
//    compile 'com.zzhoujay:html:latest-version'
    compile 'com.zzhoujay.richtext:richtext:2.4.7'

    //JSON依赖
    compile 'com.alibaba:fastjson:1.1.57.android'
}
