<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/product_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_product_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/fa_angle_left"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_product_detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_detail_toolbar"
        android:layout_marginBottom="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/product_detail_banner"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <android.support.v7.widget.ContentFrameLayout
                android:id="@+id/frame_product_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_detail_banner" />

            <TextView
                android:id="@+id/txt_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_product_info"
                android:padding="20dp"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <include
            layout="@layout/layout_product_detail_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >>

        <include
            layout="@layout/layout_product_detail_self_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_require_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/layout_product_detail_require_purchase_bottom" />
    </LinearLayout>

</RelativeLayout>