<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/index_promo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/higo"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/img_index_add_promo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_add_white_24dp" />

            <ImageView
                android:id="@+id/img_index_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_search_white_24dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/app_main">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"-->
            <!--android:text="@string/higo"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="30sp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--tools:ignore="RtlSymmetry"-->
            <!--android:gravity="center_vertical" />-->

        <!--<ImageView-->
            <!--android:id="@+id/img_index_add_promo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_add_white_24dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/img_index_search"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="left"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_search_white_24dp"-->
            <!--tools:ignore="RtlHardcoded" />-->

    <!--</LinearLayout>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_index"/>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>