<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="20dp">


    <EditText
        android:id="@+id/edt_send_order"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="请输入快递单号"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_weight="7"
        android:background="@null"/>

    <ImageView
        android:id="@+id/btn_dialog_send_order"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_send_red_24dp"/>

</LinearLayout>