<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_order_item_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/we_chat_black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_order_item_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_main"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/app_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/img_order"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/avatar"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品标题"
                    android:textColor="@color/we_chat_black"
                    android:textSize="21sp"
                    android:lines="2"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/unit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="￥"
                        android:textColor="@color/app_main"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txt_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/unit1"
                        android:text="89.64"
                        android:textColor="@color/app_main"
                        android:textSize="21sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="×"
                        android:textColor="@color/we_chat_black"
                        android:textSize="17sp"
                        android:layout_toLeftOf="@+id/txt_item_order_num"/>

                    <TextView
                        android:id="@+id/txt_item_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@color/we_chat_black"
                        android:textSize="21sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="合计:"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="￥"
                        android:textColor="@color/app_main"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txt_order_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/unit2"
                        android:text="89.64"
                        android:textColor="@color/app_main"
                        android:textSize="21sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="@color/app_background" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/cancel_order"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="取消订单"-->
                <!--android:background="@drawable/border_button_gray"-->
                <!--android:layout_toLeftOf="@+id/look_order_detail"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:visibility="invisible"/>-->

            <!--<Button-->
                <!--android:id="@+id/look_order_detail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="查看详情"-->
                <!--android:background="@drawable/border_button_gray"-->
                <!--android:layout_toLeftOf="@+id/frame_item"-->
                <!--android:layout_marginRight="5dp"/>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame_item"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="5dp">-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/frame_order_pay_buyer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_order_pay_buyer"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="立即付款"-->
                        <!--android:background="@drawable/border_button_edging"-->
                        <!--android:textColor="@color/app_main"/>-->

                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/frame_order_send_seller"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_order_send_seller"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="立即发货"-->
                        <!--android:background="@drawable/border_button_edging"-->
                        <!--android:textColor="@color/app_main"/>-->

                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/frame_order_confirm_buyer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_order_confirm_buyer"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:text="确认收货"-->
                        <!--android:background="@drawable/border_button_edging"-->
                        <!--android:textColor="@color/app_main"/>-->

                <!--</FrameLayout>-->

            <!--</FrameLayout>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

</android.support.v7.widget.CardView>