<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:background="@color/white">


    <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="写评论"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_weight="7" />-->

    <EditText
        android:id="@+id/edt_promo_comment_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="写评论"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_weight="7"
        android:background="@null"/>

    <ImageView
        android:id="@+id/img_promo_comment_send"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_send_red_24dp"/>

</android.support.v7.widget.LinearLayoutCompat>