<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_close_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下架商品"
            android:textColor="@color/white"
            android:background="@color/app_main"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_edit_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑商品"
            android:textColor="@android:color/white"
            android:background="@color/app_main"
            android:layout_marginLeft="10dp" />
    </LinearLayout>




    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_add_shop_cart"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:background="@color/app_main"-->
        <!--android:gravity="center_horizontal">-->

        <!---->

    <!--</RelativeLayout>-->
</LinearLayout>